{
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "strict": false,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "target": "ES2022",
    "lib": [
      "ES2015",
      "DOM"
    ],
    "module": "ESNext",
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}